#Tomcat server port number
server.port=8080
#context path default value /
server.servlet.context-path=/api
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/evyapar
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.orm.hibernate5=DEBUG

